# @name signup

POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name": "Norman ", 
   "nickname": "Green ", 
   "email": "osbourne@oscorp2.com" ,
   "password": "ihatepeter"
}

###

@id = {{signup.response.body.newUser.id}}

PUT http://localhost:3003/user/edit/{{id}}
Content-Type: application/json

{
   "name": "Harry Osbourne" 
}

###

POST http://localhost:3003/user/login
Content-Type: application/json

{
   "email": "osbourne@2oscorp.com" ,
   "password": "ihatepeter"
}